# Signup for a free Alchemy or Infura account as Llama RPC
# does not support newPendingTransactions subscription
WS_RPC_URL=wss://eth.llamarpc.com
HTTP_RPC_URL=https://eth.llamarpc.com
RETH_DB_PATH=/home/ubuntu/.local/share/reth/mainnet/db